.menu-bar{
    li{
        a{
            &:first-of-type{
                box-shadow: none;
                color: @bacground-bloc-a;
            }
            &.respon{
                color: @shade-bcground-gray;
                box-shadow: inset 0 -2px 0 0 @shade-bcground-gray;
            }
            &:not(.respon):hover{
                color: @shade-bcground-gray;
                box-shadow: inset 0 -2px 0 0 @shade-bcground-gray;
            }
        }
     }
}
.rew-feat{
    padding: 15px 24px 0;
}
.response-h2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.select-sort{
    position: relative;
    overflow: visible;
    border: 1px solid #d2d2d2;
    height: 40px;
    border-radius: 4px;
    select{
        position: relative;
        z-index: 2;
        height: 100%;
        display: block;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 0 44px 0 12px;
        border-radius: 4px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    &::after{
        display: block;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 44px;
        height: 40px;
        border-radius: 0 4px 4px 0;
        background: url("../../../img/arrow.svg");
        background-repeat: no-repeat;
        background-size: 19px 7px;
        background-position: center;
    }
}
.left-comment{
    width: 80%;
}
.img-coment{
    width: 96px;
    height: 96px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img{
        width: 100%;
    }
}
.right-coment{
    padding: 8px 16px;

}
.comp-bloc{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    h3{
        font-size: @social-font-size;
        font-weight: 500;
    }
}
