.main-product {
    font-size: @font-size-h4;
    color: @blac-color-text;
}

.top-main-product {
    padding: 0 24px;
    @media screen and (max-width: 1000px) {
        padding-top: 50px;
    }

    a {
        text-decoration: none;

        &:hover {
            color: @hover-color-a;
        }
    }
}

button {
    cursor: pointer;
}

.list-top-main {
    margin: 24px 0 14px;
    display: flex;
    flex-direction: row;

    li {
        position: relative;

        &:not(:first-of-type) {
            margin-left: 24px;
        }

        &:not(:last-of-type) {
            &::after {
                content: "\203A";
                position: absolute;
                right: -15px;
                color: @border-color-registr;
                font-size: @font-size-a2;
            }
        }

        a {
            text-decoration: none;
            color: @bacground-bloc-a;
            font-size: @font-size-h4;
        }

    }
}

.title_product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;

    h1 {
        font-size: @font-h1;
        color: @blac-color-text;
        font-weight: 500;
    }

    .logo-title {
        display: flex;
        width: 88px;
        height: 40px;
        justify-content: flex-end;

        img {
            max-height: 100%;
        }
    }
}

.rating-top-product {
    display: flex;
    flex-direction: row;
    margin: 0 8px 24px 0;

    p {
        margin-left: auto;
        font-size: @font-size-h4;
        color: @blac-color-text;

        span {
            color: @spn-color;
        }
    }

    .star {
        svg {
            width: 110px;
            height: 20px;
        }

        margin-right: 8px;
    }

    .response-rating {
        font-size: @font-size-h4;
        color: @bacground-bloc-a;
    }
}

.product-top-navbar {
    background-color: @social-color;
    margin-bottom: 32px;
}

.nav-bar-product {
    padding: 0 24px;
}

.nav-bar-list {
    display: flex;
    flex-direction: row;
    overflow: auto;

    li {
        &:not(:last-of-type) {
            margin-right: 16px;
        }

        &:first-of-type {
            a {
                color: @shade-bcground-gray;
                box-shadow: inset 0 -2px 0 0 #00a046;
            }
        }

        a {
            color: @bacground-bloc-a;
            text-decoration: none;
            line-height: 40px;
            font-size: @font-size-h4;
            padding: 0 8px;
            display: inline-block;
            white-space: nowrap;

            &:hover {
                box-shadow: inset 0 -2px 0 0 #00a046;
            }

            .number-ret {
                color: @blac-color;
            }
        }
    }
}

.product-towar-main {
    padding: 0 24px;
    display: flex;
    flex-direction: row;
}

.product-left-about,
.product-right-about {
    width: 50%;
    box-sizing: border-box;
}

.product-left-about {
    padding-right: 24px;
}

.product-right-about {
    padding-left: 24px;
}

.images-bloc {
    padding-left: 80px;
    position: relative;
    overflow: hidden;
}

.main-bloc-img {
    position: relative;
    padding-top: 60px;

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .action-img-bloc {
        position: absolute;
        top: 0;
        font-size: @social-font-size;
        color: @white-color;
        font-weight: 700;
        padding: 8px 20px;
        background-color: @orang-color;
        border-radius: 50px;
        text-transform: uppercase;
    }
}

.bloc-absolute-img {
    position: absolute;
    left: 0;
}

.list-img {
    display: flex;
    flex-direction: column;

    li {
        border: 1px solid transparent;
        border-radius: 4px;

        &:hover {
            border-color: @shade-bcground-gray;

            .one-img-list {
                border-color: white;
            }
        }

        a {
            width: 54px;
            height: 54px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            img {
                max-width: 100%;
                max-height: 100%;
                padding: 2px;
                box-sizing: border-box;
            }
        }
    }
}

.characteristics-prod {
    padding: 50px 0 20px;
    font-size: @font-size-h4;
    color: @blac-color-text;
}

.img-haracteristics {
    ul {
        display: flex;
        flex-direction: row;

        li {
            &:not(:first-of-type) {
                margin-left: 16px;
            }
        }
    }
}

.border-product {
    padding: 16px;
    border: 1px solid @border-color1;
    border-radius: 4px;
    margin-bottom: 24px;
}

.super-action-top {
    margin-bottom: 8px;

    .a-actions {
        display: block;
        color: @shade-bordo;
        font-size: @font-size-a2;
        text-decoration: none;
        font-weight: 700;
        margin-bottom: 8px;

        &:hover {
            text-decoration: underline;
        }
    }

    .completion-p {
        font-size: @font-size-h4;
        color: @spn-color;

        span {
            color: @blac-color;
        }
    }
}

.action-bottom {
    width: 100%;
    font-size: @font-size-h4;
    height: 32px;
    background-color: @social-color;
    box-shadow: inset 0 0 0 1px @shadow-col;
    color: @bacground-bloc-a;
    outline: 0;
    border: 0;
    padding: 1px 16px;
    margin-top: 12px;

    &:hover {
        color: @bacground-bloc-a-shade;
    }
}

.availability-towar {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    background-color: @hover-label-a;
    color: @shade-bcground-gray;

    svg {
        margin-right: 8px;
        fill: @gray-fill;
    }
}

.top-bloc-buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .ul-duy {
        display: flex;

        li {
            &:last-of-type {
                margin-left: 12px;

                button {
                    svg {
                        fill: @white-fill;
                        stroke: @stroce-color-svg;
                        stroke-width: 2px;
                    }
                }
            }

            &:first-of-type {
                button {

                    svg {
                        fill: @gray-shade-fill;
                    }
                }
            }

            button {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 32px;
                height: 32px;
                background-color: @white-color;
                padding: 0;
                border: 0;
                outline: 0;
                cursor: pointer;
            }
        }
    }

    .price-buy {
        font-size: @font-size-h3-bold;
        color: @after-color-a;
    }
}

.product-buy {
    .buy-button {
        width: 100%;
        padding: 1px 16px;
        background-color: @shade-bcground-gray;
        font-size: @social-font-size;
        color: @white-color;
        height: 48px;
        border: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-top: 10px;
        transition: all .3s;

        &:hover {
            background-color: @shade-bcground-gray2;
        }

        svg {
            fill: @white-fill;
            margin-right: 12px;
        }
    }
}

.subscription-bloc {
    .top-subscript {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: @font-size-h4;

            span {
                color: @after-color-a;
                font-weight: 700;
            }
        }

        svg {
            margin-right: 10px;
        }
    }
}

.credit-bloc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .details-bottom {
        width: auto;
        white-space: nowrap;
    }

    .credit-info {
        font-size: @font-size-h4;
        color: @blac-color-text;
        margin-right: 16px;

        span {
            font-size: @font-size-h3;

        }
    }
}

.seller-rozetca {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top-seller {
        margin-bottom: 8px;

        p {
            font-size: @font-size-h4;
            color: @blac-color-text;

            .span-rozetca {
                font-weight: 700;
            }
        }
    }
}

.ul-img-credit {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;

    li {
        &:not(:first-of-type) {
            margin-left: 20px;
        }

        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: none;
            outline: 0;
            cursor: pointer;

            img {
                width: 48px;
            }
        }
    }
}
.selection {
    .sel-bloc-input{
        label.color-label-checked{
            background-color: #00a046;
            svg{
                fill: @white-color;
            }
        }
        .fill-color{
            svg{
                fill: #3e77aa;
            }
        }

    }
}

.delivery-info-city {
    display: flex;
    flex-direction: column;

    ul {
        .list-info-delivery {
            display: flex;
            flex-direction: column;
            font-size: @font-size-h4;
            margin-bottom: 2px;
            position: relative;
            padding-left: 40px;

            & > div {
                margin-bottom: 4px;
            }

            svg {
                position: absolute;
                left: 0;
                top: -2px;
                fill: @text-color-h4;
            }
        }
    }
}

.h4-interst-link {
    font-size: @font-size-a2;
    color: @bacground-bloc-a;
    text-decoration: none;

    &:hover {
        color: @hover-color-a;
        text-decoration: underline;
    }
}

.top-delivery {
    font-size: @font-size-h4;
    color: @blac-color-text;
    padding-bottom: 4px;

    a {
        color: @bacground-bloc-a;
        text-decoration: none;
    }
}

.delivery-bloc {
    padding-top: 0;

    a {
        &:hover {
            color: @hover-color-a;
            text-decoration: underline;
        }
    }
}

.delivery-bloc-top {
    font-size: @font-size-a2;
    height: 42px;
    border-bottom: 1px solid @border-color1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0;

    a {
        color: @bacground-bloc-a;
        text-decoration: none;
    }
}

.delivery-info-city {
    padding-top: 16px;
}

.todau-list {
    display: flex;
    flex-direction: row;
    align-items: center;

    svg {
        margin-left: 10px;
    }
}

.hours-delivery {
    padding-bottom: 8px;

    h3 {
        font-size: @font-size-h4;
        color: @blac-color-text;
    }

    .adres-diliver {
        font-size: @font-size-standart;
        color: @text-color-h4;
    }
}

.free-dile {
    color: @shade-bcground-gray;
}

.payment-bloc-info {
    padding: 0;
    color: @blac-color-text;

    .text-paymen {
        p {
            margin-bottom: 12px;
        }

    }
}

.info-paymen-text {
    padding: 16px;

    p {
        font-size: @font-size-h4;
    }
}

.paymen-top-bloc {
    padding: 0 16px;

    p {
        font-size: @font-size-a2;
    }
}

.top-main-price {
    padding: 0 16px;
    overflow: hidden;

    .h4-interest {
        font-size: @font-size-unteres;
        margin-bottom: 24px;
        font-weight: 500;
    }
}

.product-recom {
    position: relative;
    padding-bottom: 44px;

    a {
        align-items: flex-start;
    }

    .now-price {
        position: absolute;
        bottom: 0;
    }
}

.reviews-features {
    padding: 40px 24px 0;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.left-bloc-features,
.right-bloc-revies {
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.left-bloc-features {

    padding-right: 24px;
}

.right-bloc-revies {
    padding-left: 24px;

}

.header-product-info {
    font-size: @font-size-h3-bold;
    font-weight: 500;
    color: @blac-color-text;
    margin-bottom: 24px;

    span {
        color: @border-color-registr;
    }
}

.about-product {
    p {
        font-size: @font-size-h4;
        color: @blac-color-text;
        margin-bottom: 12px;
    }
}

.haracter-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .label-haracteristic,
    .value-haracteristic {
        margin-bottom: 24px;
        font-size: @font-size-h4;
        color: @blac-color-text;
        box-sizing: border-box;
    }

    dt.label-haracteristic {
        width: 40%;
        padding-right: 16px;
        position: relative;
        align-self: flex-start;

        span {
            position: relative;
            display: inline-block;
            background-color: @white-color;
            padding-right: 16px;
            box-sizing: border-box;
            z-index: 5;
        }

        &:after {
            position: absolute;
            left: 0;
            bottom: 4px;
            width: 100%;
            height: 1px;
            border-bottom: 1px dotted #d2d2d2;
            content: "";
        }
    }

    dd.value-haracteristic {
        width: 60%;
        padding-left: 16px;

        a {
            text-decoration: none;
            color: @bacground-bloc-a;

            &:hover {
                text-decoration: underline;
                color: @hover-color-a;
            }
        }
    }
}

.action-all-haracteristic {
    font-size: @font-size-h4;
    color: @bacground-bloc-a;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        color: @hover-color-a;
    }
}

.top-reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .h3-response {
        margin-right: 24px;
        font-size: @font-size-h3-bold;
        color: @blac-color-text;

        span {
            color: @border-color-registr;
        }
    }

    .to-write-button {
        padding: 1px 16px;
        background-color: @bacground-bloc-a;
        color: @white-color;
        font-size: @font-size-a2;
        border: none;
        outline: 0;
        height: 42px;
        border-radius: 4px;
        white-space: nowrap;
        transition: all .3s;

        &:hover {
            background-color: @bacground-bloc-a-shade;
        }
    }
}

.list-product-coment {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    & > li {
        &:not(:first-of-type) {
            margin-top: 20px;
        }
    }
}

.top-coment-list {
    padding: 8px 16px;
    border-bottom: 1px solid @border-color1;

    p {
        font-size: @font-size-a2;
        color: @blac-color-text;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        span {
            font-weight: 400;
            color: @spn-color;
            font-size: @font-size-standart;
        }
    }
}

.coment-text {
    padding: 16px;

    p {
        font-size: @font-size-h4;
        color: @blac-color-text;
    }
}

.coment-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px;

    .answer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: @white-color;
        outline: 0;
        border: none;
        font-size: @font-size-a2;
        color: @bacground-bloc-a;
        height: 40px;
        transition: all .3s;

        &:hover {
            color: @hover-color-a;

            svg {
                fill: @color-fill-svg;
            }
        }

        svg {
            fill: @color-fill-a;
            margin-right: 12px;
        }
    }

    .coment-lice {
        display: flex;

        .lice {
            font-size: @font-size-standart;

            &:last-of-type {
                margin-left: 12px;

                svg {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.list-coment-bloc {
    border: 1px solid @border-color1;
    border-radius: 4px;
}

.info-about-text {
    padding: 16px;
    color: @text-color-h4;

    p {
        padding-bottom: 5px;

        &:first-of-type {
            padding-bottom: 18px;
        }
    }
}

.favorites-list {
    padding: 0 24px;
}

.favorites-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
        margin: 0 4px 4px 0;

        a {
            border: 1px solid @border-color-registr;
            color: @bacground-bloc-a;
            text-decoration: none;
            padding: 0 8px;
            display: inline-block;
            border-radius: 4px;
            line-height: 24px;

            &:hover {
                border-color: @shade-bcground-gray;
                color: @hover-color-a;
                text-decoration: underline;
            }
        }
    }
}

.goods-bloc {
    a {
        img {
            align-self: center;
        }
    }
}

@media screen and (max-width: 1200px) {
    .left-bloc-menu {
        left: 5px;
    }

}

@media screen and (max-width: 1000px) {
    .menu-aside {
        & > li.li-on {
            .menu-aside-up {
                display: none;
            }
        }

    }

    input {
        &.asortiment-inp {
            &:checked {
                & ~ .left-bloc-menu {
                    display: none;
                }
                &:checked{
                    & ~ .darc{
                        display: none;
                    }
                }
            }
        }
    }

    .title_product {
        h1 {
            font-size: @font-size-h3-bold;
        }
    }

    .top-main-price {
        .list-price {
            overflow: hidden;

            li {
                width: 25%;

                &:last-of-type {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .list-top-main {
        flex-direction: column;

        li {
            &:not(:first-of-type) {
                margin-left: 0;
            }

            &:after {
                display: none;
            }

        }
    }

    .top-main-product {
        padding: 50px 12px 15px;

    }

    .title_product {
        .logo-title {
            display: none;
        }
    }

    .rating-top-product {
        .star {
            svg {
                width: 64px;
                height: 12px;
            }
        }
    }

    .goods-bloc {
        a {
            img {
                align-self: center;
                margin-bottom: 36px;
            }
        }
    }

    .top-main-price {
        .list-price {
            li {
                width: 50%;

                &:nth-last-child(-n+3) {
                    display: none;
                }
            }
        }
    }

    .product-towar-main {
        flex-direction: column;
        padding: 0 8px;
    }

    .product-right-about,
    .product-left-about {
        width: 100%;
    }

    .product-left-about {
        padding-right: 0;

        .characteristics-prod {
            margin-bottom: 48px;
        }
    }

    .product-right-about {
        padding-left: 0;
    }

    .img-haracteristics {
        margin-bottom: 24px;

        ul {
            li {
                &:not(:first-of-type) {
                    margin-left: 12px;
                }
            }
        }
    }

    .reviews-features {
        flex-direction: column;
        padding: 40px 16px;
    }

    .left-bloc-features,
    .right-bloc-revies {
        width: 100%;
    }

    .left-bloc-features {
        padding-right: 0;
    }

    .right-bloc-revies {
        padding-left: 0;
    }

    .top-reviews {
        flex-direction: column;
        align-items: flex-start;

        button {
            width: 100%;
        }
    }

    .botom-main {
        justify-content: center;

        .number-list {
            li {
                width: 16px;

                &:last-of-type {
                    display: none;
                }
            }
        }

        ul {
            li {
                a {
                    font-size: @font-size-h4;
                }
            }
        }

        a {
            svg {
                width: 8px;
                height: 12px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .menu-mobile-left {
        width: 100%;
    }
}
