.wrapper {
    padding: 0 24px;
}

.top-main-laptop {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    h1 {
        font-size: @font-h1;
        margin-bottom: 24px;
    }

    ul {
        &.ul-list-laptop {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: auto;
            margin-bottom: 24px;

            li {
                display: inline-block;
                box-sizing: border-box;
                border-right: 1px solid @border-color1;
                width: 14%;
                margin-bottom: 20px;

                a {
                    display: block;
                    text-align: center;
                    box-sizing: border-box;
                    text-decoration: none;
                    color: @bacground-bloc-a;
                    cursor: pointer;
                    max-width: 100%;
                    height: 100%;
                    padding: 0 16px;

                    &:hover {
                        text-decoration: underline;
                        color: @hover-color-a;
                    }

                    span {
                        &.power-img {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            height: 120px;
                            margin-bottom: 16px;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                                vertical-align: middle;
                            }
                        }

                        &.info-power-lap {
                            display: block;
                            font-size: @font-size-h4;
                        }
                    }
                }
            }
        }
    }
}

.catalog-set {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 20px;
    border-bottom: 1px solid @border-color1;

    .select-bottom {
        background-color: @shade-bcground-gray;
        outline: 0;
        color: @white-color;
        font-size: @font-size-h4;
        height: 32px;
        padding: 1px 16px;
        border: 0;
        border-radius: 4px;
        display: none;

        &:hover {
            background-color: @shade-bcground-gray2;
        }

        svg {
            fill: @white-fill;
            margin-right: 16px;
        }
    }
}

.selection {
    display: flex;
    flex-direction: row;
    align-items: center;

    .select-viev {
        color: @select-color;
        padding: 0 40px 0 12px;
        font-size: @font-size-h4;
        height: 32px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid @border-color-registr;
        background-color: @white-color;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%233e77aa' viewBox='0 0 13 7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.5 7a.956.956 0 0 1-.657-.256l-5.57-5.25a.839.839 0 0 1 0-1.237.968.968 0 0 1 1.312 0L6.5 4.888 11.415.257a.968.968 0 0 1 1.313 0 .839.839 0 0 1 0 1.237l-5.572 5.25A.956.956 0 0 1 6.5 7z'/%3E%3C/svg%3E");
        background-size: 14px 9px;
        background-repeat: no-repeat;
        background-position: right 12px center;

        &:hover {
            border-color: @border-sel;
        }
    }

    .sel-bloc-input {
        margin-left: 20px;
        border: 1px solid @border-color-registr;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 4px;

        input[type=radio] {
            display: none;
        }

        label {
            padding: 1px 8px;
            box-sizing: border-box;
            width: 40px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;

            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &:first-of-type {
                background-color: @white-color;
                border-right: 1px solid @border-color-registr;;

                svg {
                    fill: @color-fill-a;
                }
            }

            &:last-of-type {
                fill: #3e77aa;
            }
        }
    }
}

.menu-sitebar {
    width: 250px;
    height: 3000px;
}

.sitebar-product {
    display: flex;
    flex-direction: row;
}

.bloc-sitebar {
    border-right: 1px solid @border-color1;
    border-bottom: 1px solid @border-color1;
    font-size: @font-size-h4;
}

.top-as {
    padding: 2px 10px 8px 8px;
    position: relative;

    input[type=checkbox] {
        display: none;

        &:checked {
            & ~ svg {
                transform: rotate(180deg);
            }

            & ~ .bott-as {
                height: 0;
                padding: 0;
            }
        }
    }

    & > label {
        font-size: @font-size-h4;
        color: @bacground-bloc-a;
        display: block;
        width: 90%;
        cursor: pointer;
        padding: 8px 32px 8px 8px;

        &:hover {
            color: @hover-color-a;

        }

        span {
            color: @spn-color;
            margin-left: 5px;
        }
    }

    svg {
        position: absolute;
        right: 16px;
        fill: @color-fill-a;
        top: 10px;
        transition: all .5s;
    }
}

.bott-as {
    overflow-y: hidden;
    padding-bottom: 21px;
    transition: all .4s;

    ul {
        margin-top: 2px;
        padding-right: 32px;

        li {
            a {
                color: @blac-color-text;
                text-decoration: none;
                display: block;
                padding: 8px;
                transition: all .4s;

                &:hover {
                    background-color: @hover-label-a;
                }

                label {
                    padding-left: 24px;
                    position: relative;
                    cursor: pointer;
                    color: @blac-color-text;

                    &:after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 14px;
                        height: 14px;
                        border: 1px solid @border-color-registr;
                        border-radius: 4px;
                        background-color: @white-color;
                    }

                    span {
                        font-size: @font-size-standart;
                        color: @spn-color;
                        padding-left: 6px;
                    }
                }

                input[type=checkbox] {
                    display: none;

                    &:checked {
                        & + label {
                            &:after {
                                content: "\2714";
                                background-color: @shade-bcground-gray;
                                text-align: center;
                                align-items: center;
                                color: @white-color;
                                background-size: 10px 8px;
                                border-color: @shade-bcground-gray;
                            }
                        }
                    }
                }
            }
        }
    }
}

.scrollbar-inner {
    height: 600px;
    padding-bottom: 21px;
    overflow: hidden;

    input[type=search] {
        width: 100%;
        padding: 1px 12px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid @border-color-registr;
        outline: 0;
    }

    .alfa-bloc {
        height: 0;
        overflow: hidden;

        .alfa-ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-right: 0;

            li {
                a {
                    color: @bacground-bloc-a;
                }
            }
        }
    }

    .alfa-label {
        display: block;
        margin-top: 10px;
        width: 70%;
        color: @bacground-bloc-a;
        border-bottom: 1px dashed @bacground-bloc-a;
        transition: all .3s;

        &:hover {
            color: @hover-color-a;
            border-color: @hover-color-a;
        }
    }

    .alfa {
        &:checked {
            & ~ .alfa-bloc {
                min-height: 140px;

            }
        }
    }

    .scroll-bar-lay {
        height: 100%;
        overflow: auto;
        position: relative;
        padding-bottom: 21px;

        .ul-inp {
            display: flex;
            flex-direction: column;
        }
    }
}

.bott-as {
    width: 100%;

    form {
        &.form-price-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: @font-size-h4;

            input {
                width: 32%;
                height: 32px;
                padding: 1px 8px;
                box-sizing: border-box;
                outline: 0;
                border-radius: 4px;
                border: 1px solid @border-color-registr;
            }

            button {
                padding: 1px 16px;
                margin-left: 16px;
                height: 32px;
                text-transform: uppercase;
                color: @bacground-bloc-a;
                background-color: @social-color;
                outline: 0;
                border: 4px;
                box-shadow: @shadow-box;
            }

            span {
                &.retreat-input {
                    margin: 0 4px;
                    align-items: center;
                    color: @spn-color;
                }
            }
        }
    }
}

.new-noisy {
    .selers-left {
        label {
            white-space: nowrap;
        }
    }
}

.catalog-price {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

.li-catalog {
    box-sizing: border-box;
    border-right: 1px solid @border-color1;
    border-bottom: 1px solid @border-color1;
    width: 25%;

    &:hover {
        z-index: 10;
    }
}

.tile-bloc {
    width: 100%;
    height: 364px;
    overflow: hidden;
    position: relative;
}

.iner-list-bloc {
    padding: 16px;

    span {
        &.top-selling {
            padding: 0 8px;
            position: absolute;
            top: 8px;
            left: 16px;
            line-height: 24px;
            background-color: @shade-yelow;
            z-index: 5;
            border-radius: 50px;
            color: @white-color;
            font-weight: 700;
        }
    }

    .tile-action {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 5;

        input[type=checkbox] {
            display: none;
        }

        & > label {
            background-color: @white-color;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            cursor: pointer;
            border-radius: 4px;

            &:first-of-type {
                margin-bottom: 5px;

                svg {
                    fill: @white-fill;
                    stroke: @stroce-color-svg;
                    stroke-width: 2px;
                }
            }

            &:last-of-type {
                svg {
                    fill: @gray-shade-fill;
                }
            }
        }
    }
}

.hover-bloc {
    position: relative;
    opacity: 0;
    width: 100%;
    z-index: 100;
    background-color: white;

    &:before {
        display: none;
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        left: -8px;
        bottom: -8px;
        background-color: #ffffff;
    }

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
    }

    .info-bloc-hover {
        margin-top: 10px;
        padding: 0 15px;

        p {
            color: @text-color-h4;
        }
    }
}

.tile-bloc {
    &:before {
        display: none;
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        left: -8px;
        bottom: -8px;
        background-color: #ffffff;
    }

    &:hover {
        overflow: visible;

        .hover-bloc {
            opacity: 1;

            &:before {
                z-index: -2;
                -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
                box-shadow: 0 8px 9px rgba(0, 0, 0, 0.24);
                display: block;
            }
        }

        &:before {
            z-index: -1;
            -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
            display: block;
        }
    }
}

.top-img-price {
    display: block;
    position: relative;
    width: 100%;
    height: 160px;
    margin-bottom: 28px;

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;

        &:first-of-type {
            display: none;
        }
    }

    &:hover {
        img {
            &:first-of-type {
                display: block;
            }

            &:last-of-type {
                display: none;
            }
        }
    }
}

.name-product {
    display: block;
    color: @shade-select;
    margin-bottom: 10px;

    span {
        display: block;
        height: 32px;
        overflow: hidden;
        line-height: 16px;
        font-size: @font-size-h4;
    }
}

.reting-bloc {
    span {
        color: @bacground-bloc-a;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            color: @hover-color-a;
            text-decoration: underline;
        }
    }

    svg {
        margin-right: 8px;
    }
}

.price-bootom-bloc {
    margin-top: 8px;

    .old-price {
        position: relative;
        height: 18px;
        font-size: @font-size-h4;
        color: @gray-shade-fill;
        text-decoration: line-through;
    }

    .now-price {
        font-size: @font-size-h3;
        color: @shade-bordo;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        span {
            font-size: @font-size-a2;
        }

        & > input {
            display: none;
        }

        & > label {
            cursor: pointer;

            svg {
                fill: @gray-fill;
            }

            &:hover {
                background-color: @hover-label-a;
            }
        }
    }
}

.availability {
    color: @gray-fill;
    font-size: @font-size-standart;
}

.bottom-main-download {
    display: flex;
    align-items: center;
    padding: 24px 0;

    .link-botom-main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: @bacground-bloc-a;

        &:hover {
            color: @hover-color-a;
            text-decoration: underline;
        }

        svg {
            width: 64px;
            height: 64px;
            fill: @gray-fill;
        }

        span {
            margin-left: 28px;
            font-size: @font-size-h3;
        }
    }
}

.botom-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 0;
    margin-bottom: 48px;
    border-top: 1px solid @border-color1;
    border-bottom: 1px solid @border-color1;

    & > a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 62px;
        height: 56px;

        &:last-of-type {
            svg {
                transform: rotate(180deg);
            }
        }
    }

    svg {
        width: 14px;
        height: 24px;
        fill: @gray-fill;
    }

    .number-list {
        display: flex;
        flex-direction: row;
        align-items: center;

        li {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                font-size: @font-size-h3;
                color: @bacground-bloc-a;

                &:hover {
                    color: @hover-color-a;
                }
            }
        }
    }
}

.catalog-product {
    #act-viv-two {
        display: none;
    }

    #act-viv-one {
        display: none;
    }

}


input {

    &.sel1 {
        &:checked {
            & ~ .catalog-price {
                li {
                    width: 50%;
                }
            }

        }
    }

    &.sel2 {
        &:checked {
            & ~ .catalog-price {
                li {
                    width: 33%;
                }
            }
        }
    }
}

.absolute-lab1,
.absolute-lab2 {
    position: absolute;
    top: 790px;
    height: 30px;
    width: 25px;
    opacity: 0;
}

.absolute-lab1 {
    right: 30px;
}

.absolute-lab2 {
    right: 59px;
}


@media screen and (max-width: 1000px) {
    .top-main-laptop {
        ul {
            &.ul-list-laptop {
                flex-wrap: nowrap;

                li {
                    width: 104px;
                }
            }

        }
    }

    .menu-sitebar {
        display: none;
    }

    .catalog-set {
        justify-content: space-between;

        .select-bottom {
            display: flex;
        }
    }
}

@media screen and (max-width: 760px) {
    .catalog-set {
        box-sizing: border-box;
    }

    .catalog-price {
        li {
            width: 50%;
        }
    }

    .selection {
        .sel-bloc-input {
            display: none;
        }
    }
}

@media screen and (max-width: 480px) {
    .catalog-set {
        box-sizing: border-box;
        overflow: hidden;

        button {
            width: 48%;
        }
    }

    .selection {
        width: 50%;

        .select-viev {
            width: 100%;
        }
    }
}

