.action-form-bloc{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    justify-content: center;
    z-index: 999;
    transition: all .5s;
}
.acForm{
    display: flex;
}
.formComent{
    .erors{
        border: 1px solid red;
    }
}

.darc-fon-bloc{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @blac-color;
    opacity: 0.6;
}
.foorm{
   width: 540px;
    background-color: @white-color;
    position: relative;
    margin: 10px auto;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 8px 40px rgba(0,0,0,.32);
    transition: all 3s;
    overflow-y: auto;
    max-height: 900px;
}
.form-elem{
    margin-top: 16px;
    &:not(:first-of-type){
        margin-top: 16px;
    }
}
.coment-top{
    position: relative;
}
.revievs-top{
    padding: 24px;
    background-color: @social-color;
    border: 1px solid @border-color1;
    border-radius: 4px;
    margin-bottom: 48px;
}
.h3-response{
    font-weight: 500;
}
.response-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h3{
        font-size: @font-size-h3-bold;
        color: @blac-color-text;
        font-weight: 500;
    }
}
.response-h2{
    margin-bottom: 24px;
    h2{
        font-weight: 600;
    }
}
.number-coment{
    color: @border-color-registr;
}
.border-form{
    padding: 0 16px 16px 16px;
}
.exit-form{
    position: absolute;
    right: 0;
    top: 0;
    height: 56px;
    width: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @white-color;
    outline: 0;
    border: none;
    border-radius: 8px;
    svg{
        fill: @spn-color;
    }
}
.response-text{
    width: 100%;
}
.formComent{
    padding: 0;
    border: none;
    fieldset{
        border: 0;
        margin: 0;
        padding: 0;
    }
    input{
        height: 32px;
        padding: 0 12px;
        box-sizing: border-box;
        background-color: @white-color;
        &:not([type=checkbox]):not([type=radio]){
            width: 100%;
        }
    }
    input,textarea{
        border: 1px solid @border-color-registr;
        outline: 0;
        border-radius: 4px;
        font-size: @font-size-h4;
    }
    textarea{
        width: 100%;
        box-sizing: border-box;
        padding: 8px 12px;
        height: 100px;

    }
    label{
        font-size: @font-size-h4;
    }
}
.yotube-bloc-form{
    padding: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border: 1px solid @border-color1;
    border-radius: 4px;
    svg{
        margin-right: 16px;
        fill: @spn-color;
    }
    button{
        height: 32px;
        background-color: @cursor-none;
        color: @gray-shade-fill;
        cursor: default;
        border: none;
        outline: 0;
        width: auto;
        padding: 1px 16px;
    }
}
.yotube-url{
    flex-grow: 1;
    margin-right: 16px;
}
.label-form-coment{
    color: @text-color-h4;
    display: block;
    margin-bottom: 4px;
    font-size: @font-size-standart;
}
.bottom-coment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .buton-form{
        height: 40px;
        font-size: @font-size-a2;
        margin-bottom: 16px;
        padding: 1px 16px;
        flex: 1;
        border-radius: 4px;
        outline: 0;
        border: none;
        &:first-of-type{
            background-color: @social-color;
            color: @bacground-bloc-a;
            box-shadow: inset 0 0 0 1px #ebebeb;
        }
        &:last-of-type{
            background-color: @bacground-bloc-a;
            color: @white-color;
            margin-left: 16px;
        }
    }
}
.check-bloc{
    input{
        display: none;
    }
}
.chec-label{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    &::before{
        content: "";
        position: absolute;
        height: 18px;
        width: 18px;
        border: 1px solid @border-color-registr;
        border-radius: 4px;
        background-color: @white-color;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @white-color;
        left: 0;
        top: 0;
        transition: all .3s;
    }
}
.formComent{
    .star-bloc{
        display: flex;
        flex-direction: row-reverse;
        & > input{
            display: none;
            &:checked{
                & ~ .rating-spn{
                    & > label{
                        & > svg{
                            fill: @shade-yelow;
                        }
                    }
                }
            }
        }
        .rating-spn{
            width: 80px;
            height: 72px;
            display: block;
            box-sizing: border-box;
            text-align: center;
            &:not(:first-child) {
                margin-right: 24px;
            }
            & > span {
                display: block;
                font-size: 14px;
                text-align: center;
            }
            & > label {
                display: block;

                & > svg {
                    fill: @border-color-registr;
                    width: 40px;
                    height: 37px;
                    display: inline-block;
                    margin-bottom: 12px;
                    transition: all .5s;
                }
            }

            &:hover {
                & > label {
                    & > svg {
                        fill: #ffa900;
                    }
                }
                & ~ span {
                    & > label {
                        & > svg {
                            fill: #ffa900;
                        }
                    }
                }
            }
        }

    }
}
.top-coment{
    .name-list{
        font-size: @font-size-a2;
        color: @blac-color-text;
        font-weight: 600;
    }
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    iframe{
        width: 90%;
        align:center;
    }
}
.coment-text{
    .character-bloc{
        margin-top: 16px;
        dt{
            font-weight: 700;
            margin-bottom: 6px;
        }
    }
}
.answer-bottom{
    & > span{
        font-size: 14px;
    }
}
.rating{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    margin: 8px 0 0 20px;
    & > li.star{
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: relative;
        span{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left;
            &:first-child{
                background-image: url("../../../img/star.svg");
            }
            &:last-child{
                background-image: url("../../../img/star1.svg");
                width: 0;
            }
        }
    }
}
.star-reid{
    width: 100px;
}
.reting{
    padding: 10px 0 0 20px;
}
.chec-coment{
    &:checked{
        & ~ .chec-label{
            &::before{
                background-color: @shade-bcground-gray;
                content: "\2714";
            }
        }
    }
}

@media screen and (max-width: 780px){
    .rew-feat{
        flex-direction: column;
    }
    .left-comment,
    .right-coment{
        width: 100%;
    }
}
