@themes: "themes";

@blac-color-text: #333;
@bacground-color: #122538;
@white-color: #ffffff;
@blac-color: #000;
@cursor-none: #eee;
@red-color-bloc: #e90000;
@aliceblue: aliceblue;
@gray-color: gray;
@shadow-color: #cfcfcf;
@spn-color: #a6a5a5;
@bacground-color-rgba1: rgba(255, 255, 255, .1);
@bacground-color-rgba: rgba(255, 255, 255, .2);
@bacground-rgba-shade: rgba(255, 255, 255, .5);
@bacground-rgba-shade2: rgba(255, 255, 255, .4);
@bacground-rgba-white: #f4f4f4;
@bacground-bloc-a: #3e77aa;
@bc-social-feis:#506098;
@color-soc-a: #76c9fd;
@bacground-bloc-a-shade: #4096e3;
@bg-color-social: #7d3daf;
@shade-bcground-gray: #00a046;
@shade-bcground-gray2: #00bc52;
@shade-gray-hasci: #4a6b50;
@border-color1: #e9e9e9;
@text-color-h4: #797878;
@hover-color-a: #ff7878;
@hover-label-a: #f4faf6;
@after-color-a: #fb3f4c;
@social-color: #f5f5f5;
@border-line: #dedede;
@border-color-registr: #d2d2d2;
@shade-bordo: #f84147;
@border-sel: #888;
@old-price-color: #999;
@shade-select: #221f1f;
@shadow-col: #ebebeb;
@select-color: @shade-select;
@border-color-menu: @border-color1;
@h4-color: @text-color-h4;
@shade-yelow: #ffa900;
@stroce-color-svg: #fcc10a;
@border-color-bloc: #eaeaea;
@orang-color:#ff5c00;
@white-fill: @white-color;
@gray-fill: @shade-bcground-gray;
@color-fill-svg: #ff7878;
@gray-shade-fill: #a6a5a5;
@gray-shde-fill2: #adb8c8;
@rgba-fill: rgba(255, 255, 255, .5);
@color-fill-a: @bacground-bloc-a;
@fill-color-action: #cbd3df;
@gradient: linear-gradient(45deg, #ffb700 14.65%, #ff6800 31.68%, #cb217d 54.72%, #7e00aa 85.35%);
@shadow-box: inset 0 0 0 1px @shadow-col;

@font-mini-texst:10px;
@font-size-standart: 12px;
@font-size-menu: 13px;
@font-size-h4: 14px;
@font-size-a: 15px;
@font-size-a2: 16px;
@social-font-size: 18px;
@font-size-h3: 20px;
@font-size-unteres:28px;
@font-size-h3-bold: 24px;
@input-font-size: 18px;
@font-h1: 36px;
